<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Activity 12</title>
</head>


<body>

	<div class="bg-dark min-vh-100 p-5">

	<h2 class="text-light text-center">Contact Me</h2>

	<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
		<div class="form-group">
    		<label class="text-light" for="name">Name</label>
    		<input type="text" class="form-control" id="name" placeholder="Your Name">
  		</div>
		<div class="form-group">
    		<label class="text-light" for="email">Email address</label>
    		<input type="email" class="form-control" id="email" placeholder="name@example.com">
  		</div>
  		<div class="form-group">
    		<label class="text-light" for="contact">Contact Number</label>
    		<input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
  		</div>
  		<div class="form-group">
    		<label class="text-light" for="concern">Concern</label>
    		<select class="form-control" id="concern">
    			<option>Quotation</option>
    			<option>Appointment</option>
    			<option>Follow-up</option>
    		</select>
  		</div>
  		<div class="form-group">
    		<label class="text-light" for="message">Message</label>
    		<textarea class="form-control" id="message" rows="7"></textarea>
  		</div>
  		<div class="form-group">
  		<button type="button" class="btn btn-dark d-flex justify-content-center" data-toggle="modal" data-target="#exampleModal">Send Email</button>
  		</div>
	</form>

	<!-- Modal -->
	<div class="model fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modtal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			Message successfully sent
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>